footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  justify-content: space-between;
  background-color: navy;
  border-top: 1px solid black;
  padding-right: 0;
  grid-area: footer;
}

footer p {
  font-weight: bold;
  color: white;
  padding: 1.5rem;
}

footer div a {
  border-top: none;
  border-bottom: none;
}

footer #menu2 div a:last-child {
  border-right: none;
}

#menu2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: darkblue;
}

@media only screen and (max-width:760px) {
	#menu2 {
		display: none;
	}
	footer {
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: auto;
		background-color: #212121;
		border-top: 2px solid black;
		padding-right: 0;
		justify-content: normal;
		grid-area: footer;
	}

	footer p {
		width: 100%;
		padding: 15px;
		font-weight: bold;
		color: white;
		margin: 0 auto;
		text-align: center;
	}	
}
