main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  grid-template-areas:
    "header header header header"
    "header header header header"
    "nav nav nav nav"
    "article article article aside"
    "article article article aside"
    "article article article aside"
    "article article article aside"
    "footer footer footer footer";
  max-width: 96rem;
  margin: 0 auto;
  border: 1px solid black;
  font-size: 2rem;
  background-color: white;
}

@media only screen and (max-width:760px) {
	main {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-auto-rows: minmax(5rem,auto);
		grid-template-areas: 
			"header header header header"
			"header header header header"
			"nav nav nav nav"
			"article article article article"
			"article article article article"
			"aside aside aside aside"
			"aside aside aside aside"
			"footer footer footer footer";
		width: 100%;
		max-width: 96rem;
		margin: 0 auto;
		border: 2px solid black;
	}
}
